<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            background-color: #f3f2ef;
        }

        .navbar {
            background-color: white;
            width: 100vw;
            height: 60px;
            border-bottom: 1px solid #00000014;
            position: fixed;
            top: 0;
            left: 0;
        }

        .nav-content {
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-top: 10px;
        }

        .nav-img {
            margin-left: 18%;
            color: #0a66c2;
        }

        .nav-search {
            height: 35px;
            width: 270px;
            margin-left: 7px;
            border: none;
            border-radius: 4px;
            background-color: #eef3f8;
            text-indent: 12px;
        }

        .navigation {
            margin-left: 12%;
            display: flex;
            align-items: center;
        }

        .nav-icon {
            text-decoration: none;
            color: #666;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            margin-right: 7px;
            font-size: 12px;
            font-weight: 300;
        }

        .main {
            height: 100%;
            display: flex;
            margin: 0 auto;
            margin-top: 70px;
            max-width: 60%;
        }

        .left {
            border: none;
            width: 350px;
            margin-top: 35px;
            margin-left: 15px;
        }

        .center {
            /* border: 1px solid black; */
            flex-grow: 1;
            margin-top: 35px;
            margin-left: 15px;
        }

        .right {
            border: none;
            width: 280px;
            margin-top: 35px;
            margin-left: 15px;
        }

        .create-posts {
            background-color: white;
            height: 120px;
            width: 540px;
            border: 1px solid #6e6e6e42;
            border-radius: 5px;
        }

        .post-image {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }

        .create-post-top {
            display: flex;
        }

        .post-input {
            height: 40px;
            flex: 1;
            border-radius: 25px;
            border: 1px solid #aaa;
            margin: 14px;
            text-indent: 15px;
        }

        .create-post-bottom {
            display: flex;
            justify-content: space-around;
        }

        .post-button {
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            padding: 5px;
            color: #00000099;
        }

        .mr-10 {
            margin-right: 10px;
        }

        .blue-button {
            color: #70b5f9;
        }

        .green-button {
            color: #7fc15e;
        }

        .orange-button {
            color: #e7a33e;
        }

        .pink-button {
            color: #f89295;
        }

        .posts-hr {
            border-top: 1px solid #000000aa;
            margin-top: 28px;
            border-color: #00000033;
        }

        .post {
            background-color: white;
            border: 1px solid #6e6e6e;
            border-color: #6e6e6e42;
            margin-top: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .post-info {
            display: flex;
            align-items: center;
        }

        .post-metadata {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 7px;
            line-height: 1.3rem;
        }

        .post-creator {
            font-size: 15px;
            font-weight: 500;
        }

        .faded-text {
            font-size: small;
            color: #00000099;
        }

        .post-data {
            font-size: 15px;
            color: rgb(98, 97, 97);
            margin-left: 15px;
            margin-top: 10px;
        }

        .read-more {
            margin-left: 447px;
            margin-top: 12px;
            color: #00000099;
        }

        .likes {
            font-size: small;
            color: #0a66c2;
            margin-left: 15px;
        }

        .center-content {
            display: flex;
            align-items: center;
        }

        .no-likes {
            font-size: small;
            margin-left: 5px;
        }

        .interaction-button {
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            margin-right: 12px;
            margin-bottom: 10px;
            color: #00000099;
            margin-left: 7px;
        }

        .likes-hr {
            border-top: 1px solid #000000aa;
            margin-top: 12px;
            margin-bottom: 10px;
            border-color: #00000033;
        }

        .post-interactions {
            display: flex;
        }

        .post-content-image {
            margin-top: 10px;
            width: 100%;
        }

        .news {
            background-color: white;
            height: 350px;
            width: 220px;
            border: 1px solid #6e6e6e42;
            border-radius: 5px;
            margin-right: 4px;
        }

        .linkedinnews {
            font-size: 20px;
            margin-left: 15px;
            margin-top: 5px;
            font-weight: 500;
            
        }

        .list {
            font-size: 15px;
            font-weight: 500;
        }

        .show-more {
            font-size: 12px;
            margin-bottom: 0px;
            margin-left: 38px;
        }

        .info {
            color: #00000099;
            font-size: 17px;
            justify-content: space-between;
            white-space: nowrap;

        }

        .courses {
            background-color: white;
            height: 280px;
            width: 220px;
            border: 1px solid #6e6e6e42;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 4px;
            flex-direction: column;
            padding-top: 15px;
        }
        .todayscourse {
            font-size: 20px;
            margin-left: 15px;
            margin-top: 0px;
            font-weight: 500;
        }
        .more {
            font-size: 15px;
            margin-left: 5px;
        }
        .orderedlist {
            font-size: 15px;
            font-weight: 500;
            margin-left: 5px;
        }

        .profile {
            background-color: white;
            height: 370px;
            width: 200px;
            border: 1px solid #6e6e6e42;
            border-radius: 5px
        }
        .icon {
            height: 56px;
            width: 56px;
            border-radius: 50%;
            margin-top: -50px;
            margin-left: 38%;
            margin-right: 50%;
            align-items: center;
        }
        .niharika {
            font-size: 18px;
            margin-left: 34px;
            font-weight: 500;
            margin-top: 6px;
        }
        .ece {
            font-size: 12px;
            margin-left: 12px;
            text-align: center;
        }
        .postview {
            font-size: 12px;
            margin-left: 10px;
            display: flex ;
            justify-content: space-between;
            margin-top: 10px;
            margin-right: 10px;
            font-weight: 500;
           
        }
        .viewpost {
            font-size: 12px;
            margin-left: 10px;
            display: flex ;
            justify-content: space-between;
            margin-top: 10px;
            margin-right: 10px;
            font-weight: 500;
        }
        .colour {
            color: blue;
            font-weight: 600;
        }
        .premium {
            font-size: 12px;
            font-weight: 650;
        }
        .access {
            font-size: 12px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .image {
            font-size: medium;
            color: #00000099;
            
            
        }
        .item {
            font-size: 14px;
            justify-content: space-between;
            font-weight: 600;
        }
        .my {
            color: rgb(44, 43, 43);
            font-size: large;
            margin-top: 10px;
        }
        
        
    </style>
</head>

<body>
    <header class="navbar">
        <div class="nav-content">
            <div class="nav-img">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="nav-logo">
                    <g>
                        <path
                            d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                            fill="currentColor"></path>
                    </g>
                </svg>
            </div>
            <input class="nav-search" type="text" placeholder="Search" />
            <nav class="navigation">
                <a class="nav-icon">
                    <span class="material-icons"> home </span> Home
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> people </span> My Network
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> work </span> Jobs
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> chat_bubble </span> Messaging
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> notifications </span> Notifications
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> person </span> Me
                </a>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="left">
            <div class="profile">
            <div class="leftiamge">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 512" id="person-default" data-supported-dps="2048x512">
                    <path fill="none" d="M0 0h2048v512H0z" />
                    <path fill="#dbe7e9" d="M0 0h2048v512H0z" />
                    <path fill="#bfd3d6" d="M1408 0h640v512h-640z" />
                    <path d="M1236.29 0H0v512h1236.29a771.52 771.52 0 000-512z" fill="#a0b4b7" />
                </svg>
                <div class="lefticon">
                    <img class="icon" src="./myimage.jpeg" />
                </div>
                <div class="myname">
                    <div class="niharika"> <u>Niharika Pandey </u></div>
                     <div class="faded-text ece">
                        Electronics & Communication Engineer at BVM
                    </div>
                </div>
                
                <div class="posts-hr"></div>
                <div class="postview">
                    <div> Who viewed your profile </div> 
                <div  class="colour"> 200 </div>
                </div>
                <div class="viewpost"> 
                    <div>Views on post</div>
                    <div class="colour">80</div>
                </div>
                <div class="posts-hr"></div>
            </div>
            <div class="access"> Access exclusive tools & insights </div>
            <div class="premium"> <span class="material-icons image">
                workspace_premium
                </span> Try Premium Free for 1 month</div>
                <div class="posts-hr"></div>
                <div class="item"><span class="material-icons my">
                    bookmark
                    </span> My Item</div>
            </div>
        </div>
        <div class="center">
            <div class="create-posts">
                <div class="create-post-top">
                    <img class="post-image" src="./myimage.jpeg" />
                    <input placeholder="Start a Post" class="post-input" type="text" />
                </div>
                <div class="create-post-bottom">
                    <button class="post-button">
                        <span class="material-icons blue-button mr-10"> image </span>
                        Photo
                    </button>
                    <button class="post-button">
                        <span class="material-icons green-button mr-10">
                            play_circle_filled
                        </span>
                        Video
                    </button>
                    <button class="post-button">
                        <span class="material-icons orange-button mr-10"> event </span>
                        Event
                    </button>
                    <button class="post-button">
                        <span class="material-icons pink-button mr-10"> article </span>
                        Write Article
                    </button>
                </div>

                <div class="posts-hr"></div>

                <div class="post">
                    <div class="post-info">
                        <img class="post-image" src="./imageicon.jpeg" />

                        <div class="post-metadata">
                            <div class="post-creator">Masai School</div>
                            <div class="faded-text">8000 followers</div>
                            <div class="faded-text">
                                2d • <span class="material-icons faded-text"> public </span>
                            </div>
                        </div>
                    </div>
                    <div class="post-data">
                        Here's to all the brilliant Engineers, Designers and Programmers
                        who made using social media so easy, even kids can do it
                        effortlessly.
                    </div>

                    <div class="read-more">...see more</div>
                    <div>
                        <img class="post-content-image" src="main image.jpeg" alt="" />
                    </div>
                    <div class="center-content">
                        <span class="material-icons likes"> thumb_up </span>
                        <span class="no-likes">20</span>
                    </div>
                    <div class="likes-hr"></div>
                    <div class="post-interactions">
                        <button class="interaction-button">
                            <span class="material-icons mr-10"> thumb_up </span>Like
                        </button>
                        <button class="interaction-button">
                            <span class="material-icons mr-10"> chat </span>Comment
                        </button>
                        <button class="interaction-button">
                            <span class="material-icons mr-10"> share </span>Share
                        </button>
                        <button class="interaction-button">
                            <span class="material-icons mr-10"> send </span>Send
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="news">
                <div class="linkedinnews"> LinkedIn News
                    <span class="material-icons info">info</span>
                </div>
                <div class="list">
                    <ul>
                        <li>Keep calm and job hunt</li>
                        <div class="faded-text">
                            1d ago • 4,000 readers
                        </div>
                        <li>Apple pushes back on remote work</li>
                        <div class="faded-text">
                            23h ago • 203,990 readers
                        </div>
                        <li>latest recruiting perk: WFH forever</li>
                        <div class="faded-text">
                            2d ago • 104,506 readers
                        </div>
                        <li>Moderna vaccination gets approval</li>
                        <div class="faded-text">
                            4d ago • 2,300 readers
                        </div>
                        <li>The mistakes young earners make</li>
                        <div class="faded-text">
                            1d ago • 5,200 readers
                        </div>
                    </ul>
                    <div class="show-more">
                        Show more
                        <span class="material-icons faded-text">arrow_drop_down
                            </span>
                    </div>
                    <div class="courses">
                        <div class="todayscourse">Todays Top Courses
                              <span class="material-icons info">info</span> </div>
                              <div class="orderedlist">
                                  <ol>
                                      <li>Speaking Confidently and Effectively
                                        <div class="faded-text">
                                            Perrie Marquis || how to be awesome at speaking
                                        </div>
                                      </li>
                                      <li>DevOps Foundation
                                        <div class="faded-text">
                                            James Wickett and Ernest Mueltier
                                        </div>
                                      </li>
                                      <li>Unconscious Bias
                                        <div class="faded-text">
                                         Stacy Gotham
                                        </div>
                                      </li>
                                    </ol>
                                    <div class="more">
                                        Show more on LinkedIn learning
                                        <span class="material-icons faded-text">
                                            arrow_forward_ios
                                            </span>
                                      </div>
                                      
                    </div>


                </div>
            </div>
        </div>
</body>

</html>